<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.stringclevername.fyeapp.DSAListActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDSA"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/goButton2"
        android:layout_below="@+id/spinnerDSA"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnerDSA"
        android:layout_alignEnd="@+id/spinnerDSA"
        android:layout_below="@+id/goButton2"
        android:layout_above="@+id/moreInfoButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have questions about particular classes, majors, minors, and/or concentrations? Departmental Student Advisors (DSAs) can help! Nominated by departments or programs, DSAs know firsthand what it’s like to be (for example) an English major or an Environmental Studies concentrator. They are available via e-mail and at special campus events to answer your questions. DSAs do not replace academic advisors or faculty, but serve as an additional resource at K.And watch for announcements advertising DSA events on campus."
            android:id="@+id/textViewDSA"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/goButton2"
            android:layout_alignBottom="@+id/scrollView" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:id="@+id/moreInfoButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
